{
	"name": "jman.dev",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"prettier": "@jman.dev/prettier-config",
	"scripts": {
		"lint": "eslint",
		"release": "changeset version && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.1",
		"@jman.dev/eslint-config": "workspace:*",
		"@jman.dev/prettier-config": "workspace:*",
		"@jman.dev/tsconfig": "workspace:*",
		"@tsconfig/node18": "^18.2.0",
		"@tsconfig/strictest": "^2.0.1",
		"@types/node": "^18",
		"eslint": "^8.42.0",
		"turbo": "^1.10.6",
		"yarn": "latest"
	}
}
